# OpenNews

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/utb/fai/opennews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/utb/fai/opennews/: DetailActivity.kt  MainActivity.kt
app/src/main/java/cz/utb/fai/opennews/adapters/: NewsAdapter.kt
app/src/main/java/cz/utb/fai/opennews/interfaces/: ItemClickListener.kt  NewsDao.kt
app/src/main/java/cz/utb/fai/opennews/model/: AppDb.kt  News.kt  NewsEntity.kt
app/src/main/java/cz/utb/fai/opennews/repository/: NewsRepository.kt
app/src/main/java/cz/utb/fai/opennews/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/cz/utb/fai/opennews/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_detail.xml  news_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/utb/fai/opennews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
